<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pricing Cards
</title>
</head>
<body>
  <div class="cards">
     <div class="starter">
     <h3 class="St">Starter</h3><br>
    <h2>Free</h2>
    <hr>
    <h3>Features</h3>
    <p>🗒️Free Task</p>
    <p>🗒️Samole box with description and codors</p>
    <p>🗒️Conams compaigns</p><br><br>
    
   
    <a href="/"><button>Get Started</button></a>
   </div>
   <div class="Pro">
    <div><strong>Pro</strong></div><br>
    $X/mo
    <hr>
     <h3>Features</h3>
     <p>☑️Premind exsensions</p>
     <p>☑️Sample icon with description and codors ensagement</p>
     <p>☑️Provity Features</p>
     <p>☑️Compore Corrogins</p><br><br>
     <a href="/"><button>Most Popular</button></a><br><br>
     <a href="/"><button>Try Pro Now </button></a>
    </div>
    <div class="Business">
         <div><strong>Business</strong></div><br>
         $X/mo
    <hr>
     <h3>Features</h3>
     <p>☑️Priority Support</p>
     <p>☑️Sample box with description and codors ensagement</p>
     <p>☑️Teams</p>
     <p>☑️Primary Option</p>
     <p>☑️UnssuxFeatures</p>
     <p>☑️Complexe Complexity</p><br><br>
     <a href="/"><button>Contact Sales</button></a>
    </div>
  </div>
</body>
</html>